
-- =============================================================
-- EMAIL CONFIRMATION TRIGGER
-- =============================================================

-- Update profiles.is_email_confirmed = true when email is verified
create or replace function public.mark_email_as_confirmed()
returns trigger as $$
begin
  if new.email_confirmed_at is not null then
    update public.profiles
    set is_email_confirmed = true
    where user_id = new.id;
  end if;
  return new;
end;
$$ language plpgsql security definer;

drop trigger if exists on_auth_user_email_confirmed on auth.users;

create trigger on_auth_user_email_confirmed
after update on auth.users
for each row
when (new.email_confirmed_at is not null and old.email_confirmed_at is null)
execute procedure public.mark_email_as_confirmed();
